# BatteySmartTask

./: README.md
Battery_Smart_Task/: local.properties
Battery_Smart_Task/app/: build.gradle
Battery_Smart_Task/app/src/main/: AndroidManifest.xml
Battery_Smart_Task/app/src/main/java/com/batterysmart/Clients/: APIClient.kt
Battery_Smart_Task/app/src/main/java/com/batterysmart/Interfaces/: ApiInterface.kt
Battery_Smart_Task/app/src/main/java/com/batterysmart/Model/: Country.kt  DataModel.kt
Battery_Smart_Task/app/src/main/java/com/batterysmart/view/: MainActivity.kt
Battery_Smart_Task/app/src/main/java/com/batterysmart/viewmodel/: MainViewModel.kt
Battery_Smart_Task/app/src/main/res/drawable/: background_selected.xml  background_unselected.xml  bg_border_primary_color.xml  bg_edit_grey.xml  border_button.xml  rounded_dialog_sheet.xml  tab_layout_selector.xml
Battery_Smart_Task/app/src/main/res/layout/: activity_main.xml  bottom_sheet_view.xml  countries_dialog.xml
Battery_Smart_Task/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Battery_Smart_Task/gradle/wrapper/: gradle-wrapper.properties
